# android_demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/myapplication_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data1.json  loading.json  lock.json  no_arrow.json
app/src/main/java/com/example/admin/myapplication_app/: BaseApplication.java  CustomViewActivity.java  LinearGradientFontSpan.java  MainActivity.java  MediaPlayerActivity.java  MyCustomActivity.java  NestedScrollingActivity.java  PullableActivity.java  RecyclerAdapter.java  Util.java  ViewDragerActivity.java
app/src/main/java/com/example/admin/myapplication_app/custom/: AVLoadingIndicatorView.java  BallPulseIndicator.java  BulletViewParent.java  CustomBulletView.java  CustomGroupView.java  Indicator.java  LineScaleIndicator.java  LineScalePulseOutRapidIndicator.java  MyClipLinearLayout.java  MyClipView.java  MyNestedScrollChild.java  MyNestedScrollParent.java  PullableLayout.java  RoundRectangleLayoutWithClipPath.java  SubCircleView.java
app/src/main/java/com/example/admin/myapplication_app/customview/: DragViewOne.java  FoldTextView.java  MyLinkMovementMethod.java  SpannableFoldTextView.java  TriangleView.kt
app/src/main/java/com/example/admin/myapplication_app/data/: MyMode.java  Note.java
app/src/main/java/com/example/admin/myapplication_app/nva/: SimpleViewPagerIndicator.java
app/src/main/java/com/example/admin/myapplication_app/player/: ExoplayerDemo.java
app/src/main/java/com/example/admin/myapplication_app/progressbar/: MIClockView.kt  MyKotlin.kt  MyLineIndicator.java  MyProgressCircle.java  MyTextView.java  MyTextViewK.kt  MyTickMark.java
app/src/main/java/com/example/admin/myapplication_app/viewdrager/: BaseNavigatorAdapter.java  BottomSheetUtils.java  MySimplePagerTitleView.java  PagerAdapter.java  RecyclerFragment.java  SimpleNavigatorAdapter.java  SwipeBackLayout.java  Util.java  ViewPagerBottomSheetBehavior.java  ViewPagerUtils.java
app/src/main/res/drawable/: circle_bgm.xml  shape_search_tab_bg_selector.xml  star_anim.xml  test.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_custom_view.xml  activity_main.xml  activity_pullable.xml  custom_group.xml  footer.xml  fragment_recycler.xml  header.xml  media_player_layout.xml  my_drager_one_activity.xml  mycustom_activity.xml  nested_scroll_activity.xml  nomal_item.xml  recycler_container.xml  snack_bar_layout.xml  video_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/myapplication_app/: ExampleUnitTest.java
hollowkit/: build.gradle
smart-refresh-layout/: build.gradle
smart-refresh-layout/src/main/: AndroidManifest.xml
smart-refresh-layout/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
