<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="播放器"
            android:textColor="#000000"
            android:textSize="@dimen/dimen_100" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBackgroundFloating"
        android:elevation="16dp"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/dimen_80"
        app:layout_behavior="@string/view_pager_bottom_sheet_behavior">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/bottom_sheet_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="?attr/selectableItemBackground"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabPaddingEnd="@dimen/dimen_12"
                app:tabPaddingStart="@dimen/dimen_12" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/bottom_sheet_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>