<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.admin.myapplication_app.customview.DragViewOne
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/drag_tv"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:gravity="center"
            android:text="drag view"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/back_tv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/dimen_50"
            android:gravity="center"
            android:text="back view"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/edge_tv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_50"
            android:text="edge tracker"
            android:textSize="20dp" />
    </com.example.admin.myapplication_app.customview.DragViewOne>

</FrameLayout>